- hosts: all
  become: yes # This means that all tasks will be executed with sudo
  vars:
    username: flask
    installation_dir: /webapps/devops
    log_dir: /var/log/flask_app
  tasks:
   - include: add_user.yml
   - include: dir_git.yml
   - include: firewalld.yml
   - include: pip_requirement.yml
   - include: crt_conf_file.yml
   - include: services.yml
